# Schiphol API credentials

API_BASE_URL="https://api.schiphol.nl"
API_ID="f9361234"
API_KEY="f9b0a3c0e0a3c0e0a3c0e0a3c0e0a3c0"
API_VERSION="v4"

# Database credentials

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="schiphol"

# App configuration

PORT="3000"